server.PORT=8070
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost/registered_users
spring.datasource.username=root
spring.datasource.password=@1Kimz.com@
spring.sql.init.platform=mysql